# AplicacionConVive

./: .gitignore  eventoSqlContratos.txt  pom.xml
AndroidProyecto/app/: build.gradle.kts
AndroidProyecto/gradle/: libs.versions.toml
AppJava/: pom.xml
WinFormsAppProyecto/: WinFormsAppProyecto.sln
WinFormsAppProyecto/Controlador/: GastoControlador.cs  IControlador.cs  TareaControlador.cs
WinFormsAppProyecto/Controladores/: AdministradorControlador.cs  ContratoControlador.cs  GastoControlador.cs  InquilinoControlador.cs  MensajeControlador.cs  OfertaControlador.cs  PisoControlador.cs  PropietarioControlador.cs  SolicitudControlador.cs  TareaControlador.cs
WinFormsAppProyecto/ControlesLib/: ControlesLib.csproj  UserControl1.Designer.cs  UserControl1.cs
WinFormsAppProyecto/ControlesLib/Properties/: AssemblyInfo.cs
WinFormsAppProyecto/Modelos/: Contrato.cs  Gasto.cs  Inquilino.cs  Oferta.cs  Piso.cs  Solicitud.cs  Tarea.cs
WinFormsAppProyecto/UserControlLib/: FichaPiso.Designer.cs  FichaPiso.cs
WinFormsAppProyecto/WinFormsAppProyecto/: AñadirGastos.Designer.cs  AñadirGastos.cs  CatalogoInquilinos.Designer.cs  CatalogoPisos.cs  CatalogoTareas.Designer.cs  CatalogoTareas.cs  CatalogosPisosPropietario.Designer.cs  CatalogosPisosPropietario.cs  Form1.Designer.cs  Form1.cs  FormAñadirPiso.Designer.cs  FormAñadirPiso.cs  FormChatInquilino.Designer.cs  FormChatInquilino.cs  FormChatInquilino.resx  FormChatPropietario.Designer.cs  FormChatPropietario.cs  FormChatPropietario.resx  FormInicioSesion.cs  FormModificarPiso.cs  FormOfertasSolicitudes.Designer.cs  FormOfertasSolicitudes.cs  FormRegistro.Designer.cs  FormRegistro.cs  FormVerMiPiso.Designer.cs  FormVerMiPiso.cs  Formpruebas.Designer.cs  Formpruebas.cs  Formularios.csproj  GestionSolicitudes.Designer.cs  GestionSolicitudes.cs  GestionarContratos.cs  Program.cs  ValidarPisos.cs  VerInforme.Designer.cs  VerInforme.cs  VerPisoPropietario.Designer.cs  VerPisoPropietario.cs
(+90 files in other folders)
